theme = "Builtin Solarized Dark"
maximize = true
quit-after-last-window-closed = true
auto-update = "download"

############
# Font
############
font-family = "JetBrainsMonoNL Nerd Font Mono SemiBold"
font-family-bold = "JetBrainsMonoNL Nerd Font Mono Bold"
font-family-italic = "JetBrainsMonoNL Nerd Font Mono SemiBold Italic"
font-family-bold-italic = "JetBrainsMonoNL Nerd Font Mono Bold Italic"

font-size = 16

############
# Rendering
############
font-thicken = true

############
# Cursor
############
cursor-style = block
cursor-style-blink = false
cursor-opacity = 0.5

############
# Spacing
############
window-padding-x = 8, 8
window-padding-y = 2, 2

############
# Scrollback
############
# 20 MB
scrollback-limit = 20_000_000

############
# Bell
############
#bell = none

############
# Window
############
window-decoration = auto
window-theme = system
